1:"$Sreact.fragment"
2:I[1483,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"ThemeProvider"]
3:I[4699,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"VantaBackground"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7323,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"Toaster"]
7:I[8710,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","550","static/chunks/550-09d3a0d025466521.js","840","static/chunks/840-a7c5f30ac2b10b4e.js","76","static/chunks/app/(main)/layout-a21f8013cd2b0a0d.js"],"Header"]
8:I[6874,["874","static/chunks/874-f9e51d7f11979cb6.js","37","static/chunks/app/(main)/about/page-295b111c57185855.js"],""]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/tractix.github.io/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/tractix.github.io/_next/static/css/7ac5747e5999b020.css","style"]
0:{"P":null,"b":"aLubCoDzEwWxRc-4amQU9","p":"/tractix.github.io","c":["","about"],"i":false,"f":[[["",{"children":["(main)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/tractix.github.io/_next/static/css/7ac5747e5999b020.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen font-body antialiased __variable_134b76","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","div",null,{"className":"relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","div",null,{"className":"flex flex-col min-h-screen bg-transparent","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-transparent backdrop-blur-sm","children":[["$","div",null,{"className":"container py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 140 40","className":"h-7 w-auto","aria-label":"Tractix logo","children":[["$","rect",null,{"width":"28","height":"28","rx":"8","ry":"8","y":"6","className":"fill-foreground"}],["$","text",null,{"x":"36","y":"29","fontFamily":"sans-serif","fontSize":"24","fontWeight":"500","className":"fill-foreground","children":"tractix"}]]}],["$","p",null,{"className":"text-muted-foreground mt-4 max-w-sm","children":"Your Career, Crafted."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Company"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About"}],["$","$L8",null,{"href":"/pricing","className":"text-muted-foreground hover:text-primary","children":"Pricing"}],["$","$L8",null,{"href":"/contact","className":"text-muted-foreground hover:text-primary","children":"Contact"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Platform"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#why-tractix","className":"text-muted-foreground hover:text-primary","children":"Why Tractix"}],["$","$L8",null,{"href":"/resources","className":"text-muted-foreground hover:text-primary","children":"Resources"}],["$","$L8",null,{"href":"/library","className":"text-muted-foreground hover:text-primary","children":"Learning Library"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Social"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Facebook"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Twitter"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Instagram"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"LinkedIn"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-border/50","children":["$","div",null,{"className":"container py-4 text-center text-muted-foreground text-sm","children":"© 2024 Tractix. All rights reserved."}]}]]}]]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full py-12 md:py-24 bg-transparent","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center mb-12","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"Why Tractix?"}],["$","p",null,{"className":"max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed","children":"We believe career clarity should be accessible to everyone, not just a privileged few. We provide the structure and insight you need to move forward with confidence."}]]}],["$","div",null,{"className":"mx-auto grid max-w-5xl items-start gap-6 py-12 lg:grid-cols-2 lg:gap-12","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-lg","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target w-8 h-8 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl","children":"Our Mission"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground","children":"Our mission is to democratize career guidance. We leverage technology and behavioral science to provide structured, actionable insights that help early to mid-career professionals find a path that truly aligns with their passions and skills."}]}]]}],["$","div",null,{"className":"flex flex-col gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-primary","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Our Team"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm","children":"We are a passionate team of career coaches, data scientists, and product experts dedicated to building tools that empower individuals."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap w-6 h-6 text-primary","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Our Approach"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"text-muted-foreground text-sm","children":"We combine a data-driven methodology with a human-centric design philosophy to create an experience that is both effective and engaging."}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 text-center","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm max-w-2xl mx-auto p-6 sm:p-8 bg-secondary/30","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Ready to get started?"}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","$L8",null,{"href":"/quiz","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","ref":"$undefined","children":"Try Tractix Free"}]}],["$","$L8",null,{"href":"/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 button-outline h-11 rounded-md px-8","ref":"$undefined","children":"Contact Us"}]}]]}]]}]}]]}]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6hojLHZGoMQfkxdvHeWar",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Tractix - Find your next career move"}],["$","meta","1",{"name":"description","content":"Stop endless course hunting. Get a clear, personalized roadmap today."}],["$","link","2",{"rel":"icon","href":"/tractix.github.io/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
