1:"$Sreact.fragment"
2:I[1483,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"ThemeProvider"]
3:I[4699,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"VantaBackground"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7323,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"Toaster"]
7:I[8710,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","550","static/chunks/550-09d3a0d025466521.js","840","static/chunks/840-a7c5f30ac2b10b4e.js","76","static/chunks/app/(main)/layout-a21f8013cd2b0a0d.js"],"Header"]
8:I[6874,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","550","static/chunks/550-09d3a0d025466521.js","840","static/chunks/840-a7c5f30ac2b10b4e.js","76","static/chunks/app/(main)/layout-a21f8013cd2b0a0d.js"],""]
9:I[894,[],"ClientPageRoot"]
a:I[744,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","566","static/chunks/app/(main)/pricing/page-66e74dbc599a68e0.js"],"default"]
d:I[9665,[],"MetadataBoundary"]
f:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[6614,[],""]
:HL["/tractix.github.io/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/tractix.github.io/_next/static/css/7ac5747e5999b020.css","style"]
0:{"P":null,"b":"aLubCoDzEwWxRc-4amQU9","p":"/tractix.github.io","c":["","pricing"],"i":false,"f":[[["",{"children":["(main)",{"children":["pricing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/tractix.github.io/_next/static/css/7ac5747e5999b020.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen font-body antialiased __variable_134b76","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","div",null,{"className":"relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","div",null,{"className":"flex flex-col min-h-screen bg-transparent","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-transparent backdrop-blur-sm","children":[["$","div",null,{"className":"container py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 140 40","className":"h-7 w-auto","aria-label":"Tractix logo","children":[["$","rect",null,{"width":"28","height":"28","rx":"8","ry":"8","y":"6","className":"fill-foreground"}],["$","text",null,{"x":"36","y":"29","fontFamily":"sans-serif","fontSize":"24","fontWeight":"500","className":"fill-foreground","children":"tractix"}]]}],["$","p",null,{"className":"text-muted-foreground mt-4 max-w-sm","children":"Your Career, Crafted."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Company"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About"}],["$","$L8",null,{"href":"/pricing","className":"text-muted-foreground hover:text-primary","children":"Pricing"}],["$","$L8",null,{"href":"/contact","className":"text-muted-foreground hover:text-primary","children":"Contact"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Platform"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#why-tractix","className":"text-muted-foreground hover:text-primary","children":"Why Tractix"}],["$","$L8",null,{"href":"/resources","className":"text-muted-foreground hover:text-primary","children":"Resources"}],["$","$L8",null,{"href":"/library","className":"text-muted-foreground hover:text-primary","children":"Learning Library"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Social"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Facebook"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Twitter"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Instagram"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"LinkedIn"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-border/50","children":["$","div",null,{"className":"container py-4 text-center text-muted-foreground text-sm","children":"© 2024 Tractix. All rights reserved."}]}]]}]]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],["$","$Ld",null,{"children":"$Le"}],null,["$","$Lf",null,{"children":["$L10","$L11",["$","$L12",null,{"promise":"$@13"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RwgZ2q4tLfP0qHWEpa1F-",{"children":[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
17:"$Sreact.suspense"
18:I[4911,[],"AsyncMetadata"]
b:{}
c:{}
e:["$","$17",null,{"fallback":null,"children":["$","$L18",null,{"promise":"$@19"}]}]
11:null
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
19:{"metadata":[["$","title","0",{"children":"Tractix - Find your next career move"}],["$","meta","1",{"name":"description","content":"Stop endless course hunting. Get a clear, personalized roadmap today."}],["$","link","2",{"rel":"icon","href":"/tractix.github.io/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$19:metadata","error":null,"digest":"$undefined"}
