1:"$Sreact.fragment"
2:I[1483,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"ThemeProvider"]
3:I[4699,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"VantaBackground"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[7323,["367","static/chunks/b536a0f1-dc22905ac58b8ace.js","277","static/chunks/277-3d33c0df6fd4f386.js","456","static/chunks/456-2c72dd7e0c91eff2.js","352","static/chunks/352-7225ba678419e371.js","177","static/chunks/app/layout-e3c11d7107be1a94.js"],"Toaster"]
7:I[8710,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","550","static/chunks/550-09d3a0d025466521.js","840","static/chunks/840-a7c5f30ac2b10b4e.js","76","static/chunks/app/(main)/layout-a21f8013cd2b0a0d.js"],"Header"]
8:I[6874,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-f9e51d7f11979cb6.js","550","static/chunks/550-09d3a0d025466521.js","840","static/chunks/840-a7c5f30ac2b10b4e.js","76","static/chunks/app/(main)/layout-a21f8013cd2b0a0d.js"],""]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/tractix.github.io/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/tractix.github.io/_next/static/css/7ac5747e5999b020.css","style"]
0:{"P":null,"b":"w3FHLO5xIjoXq31YJ4-PP","p":"/tractix.github.io","c":["","resources"],"i":false,"f":[[["",{"children":["(main)",{"children":["resources",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/tractix.github.io/_next/static/css/7ac5747e5999b020.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen font-body antialiased __variable_134b76","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","div",null,{"className":"relative z-10","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]}]]}],{"children":["(main)",["$","$1","c",{"children":[null,["$","div",null,{"className":"flex flex-col min-h-screen bg-transparent","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-transparent backdrop-blur-sm","children":[["$","div",null,{"className":"container py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 140 40","className":"h-7 w-auto","aria-label":"Tractix logo","children":[["$","rect",null,{"width":"28","height":"28","rx":"8","ry":"8","y":"6","className":"fill-foreground"}],["$","text",null,{"x":"36","y":"29","fontFamily":"sans-serif","fontSize":"24","fontWeight":"500","className":"fill-foreground","children":"tractix"}]]}],["$","p",null,{"className":"text-muted-foreground mt-4 max-w-sm","children":"Your Career, Crafted."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Company"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"/about","className":"text-muted-foreground hover:text-primary","children":"About"}],["$","$L8",null,{"href":"/pricing","className":"text-muted-foreground hover:text-primary","children":"Pricing"}],["$","$L8",null,{"href":"/contact","className":"text-muted-foreground hover:text-primary","children":"Contact"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Platform"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#why-tractix","className":"text-muted-foreground hover:text-primary","children":"Why Tractix"}],["$","$L8",null,{"href":"/resources","className":"text-muted-foreground hover:text-primary","children":"Resources"}],["$","$L8",null,{"href":"/library","className":"text-muted-foreground hover:text-primary","children":"Learning Library"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-bold mb-4 text-foreground","children":"Social"}],["$","nav",null,{"className":"flex flex-col gap-2","children":[["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Facebook"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Twitter"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"Instagram"}],["$","$L8",null,{"href":"#","className":"text-muted-foreground hover:text-primary","children":"LinkedIn"}]]}]]}]]}]}],["$","div",null,{"className":"border-t border-border/50","children":["$","div",null,{"className":"container py-4 text-center text-muted-foreground text-sm","children":"© 2024 Tractix. All rights reserved."}]}]]}]]}]]}],{"children":["resources",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"w-full py-12 md:py-24 bg-transparent","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center mb-12","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl","children":"Resources"}],["$","p",null,{"className":"max-w-[600px] text-muted-foreground md:text-xl","children":"Career guides, templates, and insights to accelerate your professional growth."}]]}],["$","div",null,{"className":"max-w-3xl mx-auto space-y-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:border-primary/50 hover:shadow-lg transition-all cursor-pointer","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full hidden sm:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-grow","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-x-4 gap-y-2 mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Guide"}],["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jan 15"}]]}]]}],["$","h2",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary","children":"The Ultimate Career Transition Guide"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"A step-by-step guide to navigate your career change with confidence, from self-assessment to landing the new role."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Career Change",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Career Change"}],["$","div","Job Search",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Job Search"}],["$","div","Strategy",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Strategy"}]]}]]}],["$","div",null,{"className":"self-start","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-5 h-5 text-muted-foreground group-hover:text-primary","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]]}]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:border-primary/50 hover:shadow-lg transition-all cursor-pointer","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full hidden sm:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-grow","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-x-4 gap-y-2 mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Template"}],["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jan 10"}]]}]]}],["$","h2",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary","children":"Data Analytics Career Starter Pack"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Includes a resume template, portfolio guide, and project ideas specifically for aspiring Data Analysts."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Data Analytics",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Data Analytics"}],["$","div","Resume",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Resume"}],["$","div","Portfolio",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Portfolio"}]]}]]}],["$","div",null,{"className":"self-start","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-5 h-5 text-muted-foreground group-hover:text-primary","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]]}]}]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:border-primary/50 hover:shadow-lg transition-all cursor-pointer","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full hidden sm:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-grow","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-x-4 gap-y-2 mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Article"}],["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jan 8"}]]}]]}],["$","h2",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary","children":"Networking for Introverts: A Practical Approach"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Learn how to build meaningful professional relationships without draining your energy. Actionable tips for introverts."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Networking",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Networking"}],["$","div","Soft Skills",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Soft Skills"}]]}]]}],["$","div",null,{"className":"self-start","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-5 h-5 text-muted-foreground group-hover:text-primary","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]]}]}]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:border-primary/50 hover:shadow-lg transition-all cursor-pointer","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start gap-6","children":[["$","div",null,{"className":"bg-primary/10 p-3 rounded-full hidden sm:block","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open w-6 h-6 text-primary","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-grow","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-x-4 gap-y-2 mb-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80","children":"Template"}],["$","div",null,{"className":"flex items-center gap-2 text-sm text-muted-foreground","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar w-4 h-4","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jan 5"}]]}]]}],["$","h2",null,{"className":"text-xl font-bold mb-2 group-hover:text-primary","children":"Salary Negotiation Scripts That Work"}],["$","p",null,{"className":"text-muted-foreground mb-4","children":"Word-for-word scripts to help you confidently negotiate your salary and benefits for a new or existing role."}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","Negotiation",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Negotiation"}],["$","div","Salary",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Salary"}],["$","div","Communication",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground","children":"Communication"}]]}]]}],["$","div",null,{"className":"self-start","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-5 h-5 text-muted-foreground group-hover:text-primary","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]]}]}]}]]}]]}]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ZK6WglFiFjLGNEJOgnNFj",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Tractix - Find your next career move"}],["$","meta","1",{"name":"description","content":"Stop endless course hunting. Get a clear, personalized roadmap today."}],["$","link","2",{"rel":"icon","href":"/tractix.github.io/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
